<RCC>
    <qresource prefix="/">
        <file>../icons/control.png</file>
        <file>../icons/drag.png</file>
        <file>../icons/equalizer.png</file>
        <file>../icons/full-screen.png</file>
        <file>../icons/golden-ratio.png</file>
        <file>../icons/move.png</file>
        <file>../icons/pause.png</file>
        <file>../icons/play-button-arrowhead.png</file>
        <file>../icons/printer.png</file>
        <file>../icons/spline-chart.png</file>
        <file>../icons/video.png</file>
    </qresource>
</RCC>
